# SysX

./: LICENSE  README.md  Sysx.sln
Sysx/: Sysx.csproj
Sysx/Expressions/: Lambda.cs
Sysx/Hashing/: HashCode.cs
Sysx/Identity/: SequentialIdentityGenerator.cs
Sysx/Math/: Operator.cs
src/Common/: Assertions.targets  General.targets  NugetPack.targets  TextTemplating.targets  XUnit.targets
src/Examples/: DisposableExample.cs  Examples.csproj  Global.cs  OptionsExample.cs
src/SysX/: ContractException.cs  Global.cs  NullOp.cs  Operator.cs  Operator.tt  SysX.csproj  TypeExtensions.cs
src/SysX.CodeGeneration/: DuckTyper.cs  DuckTyper.md  Global.cs  SysX.CodeGeneration.csproj
src/SysX.EntityFramework/: Global.cs  IDatabaseProviderExtensions.cs  ModelBuilderExtensions.cs  SysX.EntityFramework.csproj
src/SysX.EntityFramework.NodaTime/: Global.cs  SysX.EntityFramework.NodaTime.csproj
src/SysX.EntityFramework.NodaTime/Plugins/: DbContextOptionsBuilderExtensions.cs  NodaTimeDbContextOptionsExtension.cs
src/SysX.EntityFramework/Plugins/: BaseCallTranslatorForMethod.cs  BaseContainerTypesDbContextOptionsExtension.cs  BaseRelationalMappingForType.cs  BaseTranslatorForMember.cs  ContainerTypesMemberTranslatorPlugin.cs  ContainerTypesMethodCallTranslatorPlugin.cs  ContainerTypesRelationalTypeMappingSourcePlugin.cs  DbContextOptionsBuilderExtensions.cs  IServiceCollectionExtensions.cs  LazyInitializedRelationalTypeMapping.cs
src/SysX.EntityFramework/Testing/: BaseTestDbContextActivator.cs
src/SysX.JobEngine/: AssetContext.cs  AssetSet.cs  Engine.cs  Exceptions.cs  Global.cs  IAsset.cs  IAssetSet.cs  IAssetSetExtensions.cs  IAssetSet{TKey,TAsset}.cs  IEngineServiceProvider.cs  IJob.cs  IJobExecutor.cs  IOnJobExecuteEvent.cs  IQueue.cs  IQueueContext.cs  IQueueLocator.cs  IQueueLocatorExtensions.cs  IQueueServiceProvider.cs  IServiceCollectionExtensions.cs  InternalServiceProvider.cs  JobExecuteException.cs  OnJobExecuteEventException.cs  OnJobExecuteEventNext.cs  OnJobExecuteEventRequest.cs  OnJobExecuteEventRequestData.cs  OnJobExecuteEventResult.cs  OnJobExecuteEventResultData.cs  OnJobExecuteTransactionScope.cs  OnJobExecute_TransactionScope.cs  Queue.cs  QueueContext.cs  QueueLocator.cs  SysX.JobEngine.csproj  UncommittedAsset.cs
src/SysX.JobEngine/_PropagateAssets/: OnJobExecutePropagateAssets.cs  PropagateAssets.cs
src/SysX.Text.Json/: Global.cs  JsonSerializerOptionsExtensions.cs  SysX.Text.Json.csproj
src/SysX.Text.Json/Serialization/: DelegatingJsonConverter.cs
src/SysX/DependencyInjection/: IServiceProviderExtensions.cs  IServicesCollectionExtensions.cs
src/SysX/EnsureThat/: ParamExtensions.cs
src/SysX/Enums/: BaseEnumeration.cs  FlagsEnum.cs
src/SysX/Identifiers/: BinaryGuid.cs  IdentifierGenerator.cs  IdentifierOptions.cs  IdentifierType.cs  SqlServerGuid.cs  StringGuid.cs
src/SysX/Linq/: EnumerableX.cs
src/SysX/Reflection/: AssemblyX.cs  Cast.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  ReflectionSource.cs
src/SysX/Testing/: TestTimeMachine.cs
src/SysX/Threading/: Debounce.cs
src/Sysx/: Assert.cs  ContractException.cs  Global.cs  InternalConstants.cs  NullOp.cs  Operator.cs  Operator.tt  OptionsExample.cs  Sysx - Backup.csproj  Sysx.csproj  TypeExtensions.cs
src/Sysx.DevTools.Cleanup/: Program.cs  Sysx.DevTools.Cleanup.csproj
src/Sysx.EntityFramework/: Global.cs  IDatabaseProviderExtensions.cs  ModelBuilderExtensions.cs  Sysx.EntityFramework.csproj
src/Sysx.EntityFramework.SqlServer/: Global.cs  Sysx.EntityFramework.SqlServer.csproj
src/Sysx.EntityFramework.SqlServer/Plugins/: DbContextOptionsBuilderExtensions.cs  SequentialGuidDbContextOptionsExtension.cs
src/Sysx.EntityFramework.SqlServer/RelationalTypeMappings/: BinaryGuidTypeMapping.cs  SqlServerGuidTypeMapping.cs  StringGuidTypeMapping.cs
src/Sysx.EntityFramework.SqlServer/Testing/: SqlServerTestDbContextActivator.cs
src/Sysx.EntityFramework.Sqlite/: Global.cs  Sysx.EntityFramework.Sqlite.csproj
src/Sysx.EntityFramework.Sqlite.NodaTime/: Global.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs  Sysx.EntityFramework.Sqlite.NodaTime.csproj
src/Sysx.EntityFramework.Sqlite.NodaTime/Converters/: ValueConverters.cs
src/Sysx.EntityFramework.Sqlite.NodaTime/Plugins/: DbContextOptionsBuilderExtensions.cs  NodaTimeDbContextOptionsExtension.cs
src/Sysx.EntityFramework.Sqlite.NodaTime/RelationalTypeMappers/: DurationTypeMapping.cs  InstantTypeMapping.cs  LocalDateTimeTypeMapping.cs  LocalDateTypeMapping.cs  LocalTimeTypeMapping.cs  OffsetDateTimeTypeMapping.cs  OffsetTypeMapping.cs  ZonedDateTimeTypeMapping.cs
src/Sysx.EntityFramework.Sqlite/Plugins/: DbContextOptionsBuilderExtensions.cs  SequentialGuidDbContextOptionsExtension.cs
src/Sysx.EntityFramework.Sqlite/RelationalTypeMappings/: BinaryGuidTypeMapping.cs  SqlServerGuidTypeMapping.cs  StringGuidTypeMapping.cs
src/Sysx.EntityFramework.Sqlite/Testing/: SqliteTestDbContextActivator.cs
src/Sysx.Test/: AssertTests.cs  Global.cs  OperatorTests.cs  Sysx.Test.csproj  TypeExtensionsTests.cs
src/Sysx.Text.Json/: Global.cs  IListOfJsonConverterExtensions.cs  JsonSerializerOptionsExtensions.cs  Sysx.Text.Json.csproj
src/Sysx/Linq/: Pair.cs  (+4 more)
src/Test_SysX/: Global.cs  OperatorTests.cs  Test_SysX.csproj  TypeExtensionsTests.cs
src/Test_SysX.CodeGeneration/: Global.cs  Test_SysX.CodeGeneration.csproj
src/Test_SysX.EntityFramework/: Test_SysX.EntityFramework.csproj
src/Test_SysX.EntityFramework.SqlServer/: Test_SysX.EntityFramework.SqlServer.csproj
src/Test_SysX.EntityFramework.Sqlite/: Global.cs  Test_SysX.EntityFramework.Sqlite.csproj
src/Test_Sysx/: AssertTests.cs  Global.cs  OperatorTests.cs  Test_Sysx.csproj  TypeExtensionsTests.cs
src/Test_Sysx.EntityFramework.SqlServer.NodaTime/: Global.cs  ModelBuilderExtensionsTests.cs  PersistenceTests.cs  PropertyBuilderExtensionsTests.cs  Test_Sysx.EntityFramework.SqlServer.NodaTime.csproj
src/Test_Sysx._Child/: TestChildAssemblyMarker.cs  Test_Sysx._Child.csproj
src/Test_Sysx._Parent/: TestParentAssemblyMarker.cs  Test_Sysx._Parent.csproj
(+475 files in other folders)
