<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\NugetPack.targets" />

  <ItemGroup Label="Nuget Packages">
    <PackageReference Include="NodaTime" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysX.EntityFramework\SysX.EntityFramework.csproj" />
  </ItemGroup>

</Project>
