<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Test_Sysx._Child\Test_Sysx._Child.csproj" />
  </ItemGroup>

</Project>
