<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Assertions.targets" />
  <Import Project="..\XUnit.targets" />

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Sysx.EntityFramework.NodaTime\Sysx.EntityFramework.SqlServer.NodaTime.csproj" />
    <ProjectReference Include="..\Sysx.EntityFramework.SqlServer.NodaTime\Sysx.EntityFramework.SqlServer.NodaTime.csproj" />
    <ProjectReference Include="..\Sysx.EntityFramework.SqlServer\Sysx.EntityFramework.SqlServer.csproj" />
  </ItemGroup>

</Project>
