<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\Common\Assertions.targets" />
  <Import Project="..\..\Common\XUnit.targets" />

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Sysx.EntityFramework.Sqlite\Sysx.EntityFramework.Sqlite.csproj" />
  </ItemGroup>

</Project>
