<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\NugetPack.targets" />

  <ItemGroup Label="Nuget Packages">
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\SysX\SysX.csproj" />
  </ItemGroup>

</Project>
