<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Hashing\HashCode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HashCode.tt</DependentUpon>
    </Compile>
    <Compile Update="Math\Operator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Operator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Hashing\HashCode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HashCode.cs</LastGenOutput>
    </None>
    <None Update="Math\Operator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Operator.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
