<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Assertions.targets" />
  <Import Project="..\XUnit.targets" />

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\SysX.EntityFramework\SysX.EntityFramework.csproj" />
  </ItemGroup>

</Project>
