<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\XUnit.targets" />

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\SysX\SysX.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <ProjectReference Include="..\Test_SysX._Parent\Test_SysX._Parent.csproj" />
    <ProjectReference Include="..\Test_SysX._Child\Test_SysX._Child.csproj" />
    <ProjectReference Include="..\Test_SysX._Grandchild\Test_SysX._Grandchild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

</Project>
