<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Assertions.targets" />
  <Import Project="..\XUnit.targets" />

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Sysx\Sysx.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <ProjectReference Include="..\Test_Sysx._Parent\Test_Sysx._Parent.csproj" />
    <ProjectReference Include="..\Test_Sysx._Child\Test_Sysx._Child.csproj" />
    <ProjectReference Include="..\Test_Sysx._Grandchild\Test_Sysx._Grandchild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

</Project>
