<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;net48</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\Common\General.targets" />
  <Import Project="..\Common\Assertions.targets" />
  <Import Project="..\Common\NugetPack.targets" />
  <Import Project="..\Common\TextTemplating.targets" />
  
  <ItemGroup Label="Nuget Packages">
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
  </ItemGroup>
  
</Project>
