<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">alpha</VersionSuffix>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">ASSERTIONS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;net48</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <RepositoryType>git</RepositoryType>
    <Title>Sysx</Title>
    <Authors>sysx,kevin.arthur.ackerman</Authors>
    <Description>General utilities library</Description>
    <PackageProjectUrl>https://github.com/kevinarthurackerman/Sysx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevinarthurackerman/Sysx</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>%(Filename).tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>%(Filename).cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Operator.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

</Project>
