<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">alpha</VersionSuffix>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">ASSERTIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <RepositoryType>git</RepositoryType>
    <Title>$(MSBuildProjectName)</Title>
    <Authors>sysx,kevin.arthur.ackerman</Authors>
    <Description>General utilities library</Description>
    <PackageProjectUrl>https://github.com/kevinarthurackerman/Sysx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevinarthurackerman/Sysx</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sysx\Sysx.csproj" />
  </ItemGroup>

</Project>
