<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\NugetPack.targets" />

  <ItemGroup Label="Nuget Packages">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\SysX\SysX.csproj" />
  </ItemGroup>

</Project>
