<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\Common\General.targets" />
  <Import Project="..\Common\Assertions.targets" />
  <Import Project="..\Common\NugetPack.targets" />

  <ItemGroup Label="Nuget Packages">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Sysx\Sysx.csproj" />
  </ItemGroup>

</Project>
