<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\NugetPack.targets" />
  
  <ItemGroup Label="Nuget Packages">
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\SysX\SysX.csproj" />
  </ItemGroup>

</Project>
