<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Assertions.targets" />
  <Import Project="..\NugetPack.targets" />

  <ItemGroup Label="Nuget Packages">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Sysx.EntityFramework\Sysx.EntityFramework.csproj" />
  </ItemGroup>

</Project>
