<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;net48</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Nuget Packages">
    <PackageReference Include="Ensure.That" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Sysx\Sysx.csproj" />
  </ItemGroup>

</Project>
