<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;net48</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\Common\General.targets" />

  <ItemGroup Label="Nuget Packages">
    <PackageReference Include="Ensure.That" Version="10.1.0" />
  </ItemGroup>

</Project>
