<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Assertions.targets" />
  <Import Project="..\NugetPack.targets" />

  <ItemGroup Label="Nuget Packages">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sysx.EntityFramework.Sqlite\Sysx.EntityFramework.Sqlite.csproj" />
  </ItemGroup>

</Project>
