<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;net48</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>ASSERTIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sysx\Sysx.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'netcoreapp3.1'" >
    <Reference Include="Sysx.Test.TestChild">
      <HintPath>..\TestProjects\Sysx.Test.TestChild\bin\Debug\$(TargetFramework)\Sysx.Test.TestChild.dll</HintPath>
    </Reference>
    <Reference Include="Sysx.Test.TestGrandchild">
      <HintPath>..\TestProjects\Sysx.Test.TestGrandchild\bin\Debug\$(TargetFramework)\Sysx.Test.TestGrandchild.dll</HintPath>
    </Reference>
    <Reference Include="Sysx.Test.TestParent">
      <HintPath>..\TestProjects\Sysx.Test.TestParent\bin\Debug\$(TargetFramework)\Sysx.Test.TestParent.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
