<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sysx.devtools.cleanup</ToolCommandName>
  </PropertyGroup>

  <Import Project="..\Assertions.targets" />
  <Import Project="..\NugetPack.targets" />

</Project>
