<Project>

  <PropertyGroup>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">alpha</VersionSuffix>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <RepositoryType>git</RepositoryType>
    <Title>$(MSBuildProjectName)</Title>
    <Authors>sysx,kevin.arthur.ackerman</Authors>
    <Description>General utilities library</Description>
    <PackageProjectUrl>https://github.com/kevinarthurackerman/Sysx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevinarthurackerman/Sysx</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
</Project>