<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="**\*.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>%(Filename).tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>%(Filename).cs</LastGenOutput>
    </None>
  </ItemGroup>
  
</Project>